<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<title>AboutUs</title>
<link rel="shortcut icon" type="image/x-icon" href="picture/hotel.png" />
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">


<style>
                                                        
                                                        
body{
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
background-color:aliceblue;
}
                                                        
#aboutus h2{margin-bottom: 25px;}
.img-wrap{width: 100%}
.img-wrap img{width: 100%;padding: 10px;border-radius: 70%; box-shadow: 0 0 20px #999999}    
                                                        
                                                        
</style>                                                     
</head>
                                                       
<body> 
                                                                                                    
<section id="about us">
                      
<div class="container">
<div class="row">
<div class="col-sm-7">
<h2 class="text-center">HOTEL PACIFIC INTERNATIONAL</h2>
<p>The four-star PACIFIC INTERNATIONAL Hotel is a jewel of the 19th century architecture, located in the strict centre of chennai, at washington Street. Because of our prestigious location, we have already for 150 years been a perfect haven both for people travelling for tourist, as well as business purposes.</p>
<p>We have 72 comfortably equipped rooms, including two suites: The President Suite and the Ambassador Suite, with over one hundred metres of surface area, which are sure to awe even the most demanding Guests. We offer 7 rooms, where we have been preparing family and business meetings already for 15 years.</p>
<p>The PACIFIC INTERNATIONAL Hotel is not merely the building but, above all, its people. We are a team of professionals, who can organise every event end-to-end.</p>
<p>We have many years of experience, extensive conference facilities, as well as technical and catering equipment, and we will be more than happy to organise your meeting – both in our building, in a tent at the hotel's patio, as well as in any other place of your choosing.</p>
</div>
<div class="col-sm-5">
<div class="img-wrap">
<img src="picture/1.jpg">
</div>
</div>
</div>
</div>


   
    </section>
</body>
</html>
