<html>
<head>
    <title>Admin Login</title>
    <link rel="shortcut icon" type="image/x-icon" href="picture/hotel.png" />
     <link  rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href='style1.css'>
    <style>
        
        .body{
            padding: 0;
            font-family: sans-serif;
            margin:0px;
            background-size:cover; 
            background-image:linear-gradient(skyblue,#2d545e); 
            
        }
        .login {
            margin:0px;
            width:100%;
            height:700px;
            background-image:linear-gradient(skyblue,#2d545e);
            position:absolute;
            background-size:cover;
            background-position:centre;
         
        }
        .box{
            width:380px;
            height:410px;
            position:relative;
            margin:6% auto;
            background: white;
            box-shadow: 0 0 10px #2d545e;
            padding: 5px;
            border-radius:20px;
            overflow: hidden;
        }

        .box-button{
            width:220px;
            margin:35px auto;
            position:relative;
             box-shadow: 0 0 10px #2d545e;
            border-radius:30px;
        }
        .btn{
            position:relative;
            background:transparent;
            border:0;
            padding:10px 30px;
            cursor:pointer;
            outline: none;
            color: black;
        }
        
        #btns{
            position: absolute;
            width:110px;
            height: 100%;
            top:0;
            left:0;
            border-radius: 30px;
            background:linear-gradient(to right,blue,skyblue);
            transition: .5s;
        }
        .social-icons
        {
            margin:20px auto;
            text-align: center;
        }
         .social-icons img
        {
            margin:10px 10px;
            width:30px;
            border-radius: 60%;
            cursor:pointer;
            box-shadow: 0 0 20px 0 skyblue;
           
        }
        .sign-form{
            width:280px;
            top:180px;
            position: absolute;
            transition :.5s;  
       
        }
        .input-field{

            padding:10px 0;
            margin:5px 0;
            width 100%;
            border-bottom: 1px solid #999;
            border-top:0;
             border-right:0;
             border-left:0;
            background: transparent;
            outline:none;
            
        }
        .class-btn{
            
            padding:10px 30px;
            width:80%;
            margin:auto;
            display:block;
             outline:none;
            border:0;
            background:linear-gradient(to right,blue,skyblue);
            border-radius: 30px;
            cursor: pointer;
            
            
        }
        .check-box{
            margin: 30px 10px 30px 0px;
            
        }
        span{
            color:#777;
            font-size: 12px;
            bottom: 62px;
            position: absolute;

        }
        #login{
            left:50px;
        }
        #registration{
            left:450px;
        }
        .box a{
            color: red;
             font-size: 13px;
        }
        .fa {
            
            cursor: pointer;
            left=-30px;
            top=50px;

        }
        #eye.active {
            color:blue;
        }
    </style>
    
    </head>
<body>
    
    <div class='login'>
         <div id='navbar' class='home-body-nav'  >
     <a id="logout" href="home.html" ><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Back</a>
        
     </div>
    <div class='box'>
        
         <center><h1 >Admin-Login</h1></center>
        
         <div class='social-icons'>
        
            <img src='picture/facebook.png'>
            <img src='picture/google-plus.png'>
            <img src='picture/instagram.png'>
                
        </div>
        <form id ='login' class="sign-form" action='success.php' method='POST'>
            <input type='text' id='username' name='username' class='input-field' placeholder="User Name" required>
            <input type='password' name="password" id='pwd' class='input-field' placeholder="Password" required><i id='eye' class="fa fa-eye-slash" aria-hidden="true" onclick='toggle()'></i><br>
            <input type='checkbox' class='check-box'  checked='checked'>
            <span>Remember password</span>
            <button type='submit' class='class-btn'>Login</button>
        </form>
         
        </div>
       
    </div>
    
    <script lang="javascript">
        form.addEventListener('submit', validate);

                var state= false;
                function toggle()
                {

                    if(state){

                        document.getElementById("pwd").setAttribute("type","password");
                        document.getElementById("eye").setAttribute("class","fa fa-eye-slash");
                        state=false;
                    }
                    else{
                         document.getElementById("pwd").setAttribute("type","text");
                         document.getElementById("eye").setAttribute("class","fa fa-eye");

                        state=true;
                    }
                }
        
                var attempt = 3; 
                function validate(){
                var username = document.getElementById("username").value;
                var password = document.getElementById("pwd").value;
                if ( username == "venky" && password == "123"){ // here is password and username
                sweetAlert ("Login successfully");
                window.location = "success.html"; 
                return false;
                }
                else{
                attempt --;// Decrementing by one.
                sweetAlert("You have  "+attempt+" attempt(s) left.");
                // Disabling fields after 3 attempts.
                if( attempt == 0){
                sweetAlert("Oops...", "You have failed  to login 3 times, Fields have been turned off. Please try again later", "error");
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
                }
                }
                }

    </script>
    
    
    </body>
</html>