<!DOCTYPE html>
<html>
<head>
	<title>Booking-Form</title>
    <link rel="shortcut icon" type="image/x-icon" href="picture/hotel.png" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" type="text/css" href="style1.css">
    <style>
        
        
        body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
            font-size:30px;
            color: black;    
          
            background-image:url('picture/bg.jpg');
              background-repeat:no-repeat;
                background-size:cover;
            
        }
        .box{
            width:500px;
            height:1990px;
            position:relative;
            position: absolute;   
            top:3%;
            left:60%;
           box-sizing: border-box;
            margin:6% auto;
            background: white;
            
            backgdrop-filter:blur(5px) ;
            opacity:0.95;
            box-shadow: 0 0 10px black;
            padding: 1px;
            border-radius:20px;
            overflow: hidden;
        }
        
        
        .sign-up {
            width:100%;
            height:100%;
            position:absolute;
            background-size:cover;
            background-position:centre;
         
        }
        .btn{
            
            padding:15px 18px;
            width:40%;
            margin:30px auto;
            display:block;
            outline:none;
            border:0;
            background-color:lightblue;
            font-size: 18px;
            color: black;
            border-radius: 30px;
            cursor: pointer;
            border: 1px solid black;
            box-shadow: 0 0 3px black;
            
            
        }
        
        .input-field{
            font-size: 18px;
            padding:10px 10px;
            margin:25px 20px;
            width :70%;
            background: lightgray;
            outline:none;
            border-radius: 10px;
        }
        .input-label{
            font-size:22px;
            padding:40px 10px;
            margin:10px 15px;
            width :40%;
            
            
        }
       
        .booking{
             border-bottom-style: dashed;
            border-bottom-width: 0.5px;
            margin:10px 30px;
        }
        .container{
            
            display:flex;
            font-size:18px;
            margin-left:50px;
        
        }
        .sub-container{
            padding:20px 20px;
        }
        h3{
            width: 100%;
            height: 50px;
            padding : 20px 0px;
            background-color:lightblue;
/*            border-radius:20px;*/
            margin-top: 0;
            margin-bottom: 30px;
            border: 1px solid black;
             box-shadow: 0 0 7px black;
        }
        
    </style>
    </head>
    <body>
    <div id='navbar' class='home-body-nav'  style='background-color:lightblue; '>
     <a id="logout" href="javascript:goBack()" style=' color: black;' ><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;Back</a>
     
<script>
function goBack() {
  window.history.back();
}
</script>
     </div>
        <div class='sign-up'>    
        <div class='box'>
              <center><h3 >EVENTS-DETAILS</h3></center>
                <form id=''   class="sign-form"  method='post' action='booking.php'>
                        <div  class="booking">
                        
                        <label class='input-label'>What kind of event do you want to host</label>
                        <select id='type' class='input-field' name='Type' required>
                        <option disabled hidden selected>--Select--</option>
                        <option value="Conference-Hall">Conference-Hall</option>
                        <option value="Event">Event</option>
                        <option value="Meeting">Meeting</option>
                        </select><br>
                           
                         <label class='input-label' >Range of guest</label>
                                <select  class='input-field'  for ='noguest' name='NoGuest'>
                            
                            <option value='200'> 100-200</option>
                            <option value='300'> 200-300</option>
                            <option value='400'> 300-400</option>
                            <option value='500'> 400-500</option>
                            </select>
                         <label  class='input-label' >Duration Time</label>
                        
                                <select id='amt' class='input-field'  for ='noguest' name='amount'  onchange="select()" required >
                            
                            <option value='1'> 1-3 hours</option>
                            <option value='2'> 3-5 hours</option>
                            <option value='3'> 5-10 hours</option>
                            <option value='4'> Per day</option>
                            </select>
                         <label class='input-label' for="checkin" >Date</label>
                        <input class='input-field' type="date" id="checkin" name="Checkin" onchange="CompareDate(event);" required><br>
                     

                            <label class='input-label' for="start">Time-In</label>
                        <input class='input-field' type="time" name="InTime"><br>
                        <label class='input-label' for="start">Time-Out</label>
                        <input class='input-field' type="time" name="OutTime"><br>
                            
                        <label class='input-label'>Facilities</label><br>
                        <div class='container'>
                            <div class='sub-container'>
                            <input  type="checkbox" name="wifi" value="wifi" checked>
                            <label > Wifi Connectivity</label><br>
                                <input  type="checkbox" name="video" value="video">
                            <label > Video conferencing services</label><br>
                                <input  type="checkbox" name="pro" value="pro">
                            <label  > Projector</label><br><br>
                                </div>
                            <div  class='sub-container'>
                                 <input  type="checkbox" name="fax" value="fax">
                                <label>  Fax services</label><br>
                                <input  type="checkbox">
                            <label>  Welcome Desk </label><br>
                                <input  type="checkbox" >
                            <label> Audio / Video equipment</label><br><br>
                            
                            </div>
                        </div>        
                            <label class='input-label'>Total-Amount</label>
                            <input id='total' class='input-field' type="text" name="Total" readonly><br>
                            
                            <br><br>
                        
                        </div>
                        <div class="personal">
                        <center><h3>Contact-Details</h3></center>
                        <input type='text' name='Name' class='input-field' placeholder="Name" required>
                        <input type='phonenumber'name="Phoneno" id='pwd' class='input-field' placeholder="Phone no" required>
                        <input type='text' name='City' class='input-field' placeholder="City" required>  
                        
                        </div>
                    <button type='submit' class='btn'onclick="return confirm('Are you sure ,do you want to book this Event?')" >Book</button>
                        </form>


            </div>

            </div>
<script>
   
    function select(){
//        console.log("hi");
        var d= document.getElementById('amt');
        var display=d.options[d.selectedIndex].value;
        var text=d.options[d.selectedIndex].text;
//        document.getElementById('amt').value = display;
       
        switch(display)
            {
                case '1':document.getElementById('total').value='Rs 1000/-'; break ;
                case '2':document.getElementById('total').value='Rs 3000/-';break;
                case '3':document.getElementById('total').value='Rs 5000/-';break;
                case '4':document.getElementById('total').value='Rs 7000/-';break;
            }
        
}
      var amt =document.getElementById('amt').value;


          
                  
            function CompareDate(e) {    
                today = new Date();
                var dd = today.getDate();
                var mm = today.getMonth()+1; //As January is 0.
                var yy = today.getFullYear();
                var dateformat = e.target.value.split('-');
                var  cin=dateformat[2];
                var  cinmonth=dateformat[1];
                var  cinyear=dateformat[0];

                if (yy==cinyear && mm==cinmonth && dd<=cin) { 
                   
                return true;

                }
                else if   (mm<cinmonth ){
                    return true;
                }
                 else if   (yy<cinyear){
                    return true;
                }
                
                else {    
                alert("Please select valid checkin date from today");
                e.target.value ='';
                }    
                }
       
        
        </script>
        
    
    </body>
</html>